<?php
$config= [
    'Mysql_User' => 'root', //数据库账号
    'Mysql_Pwd' => '123456', //数据库密码
    'Mysql_db' => 'root', //数据库名

    'Install' => false, //安装状态，不懂别乱改
    /*上面信息改成false可重新安装程序*/
    'MaxSize' => 10, //限制图片大小，单位M
    /*上面信息是他人上传文件大小限制*/
    'Admin' => '123456', //后台账号
    /*修改时别把引号删了，只修改数字部分*/
    'Pwd' => '123456', //后台密码
    /*修改时别把引号删可，只修改数字部分*/
    'Test' => true //他人是否可上传图片
    /*上面信息改为false，则他人不可上传图片，true反之*/
];

/*
源码使用帮助:
本源码的主要功能是图片托管，分别有两个上传入口
一个是他人上传的接口 链接:[域名/index.php]
另外一个是后台上传接口 链接:[域名/Admin/upload.php]
你可以在这个文件内修改用户上传接口的配置，也就是上传限制
他人上传完图片可以看到图片的直链
你也可以关闭掉他人上传的页面接口
登入后台后可以查看全部图片
以及对全部图片的管理和上传

登录后台方法:
访问[域名/Admin/login.php]域名
输入后台账号密码即可登录后台
后台账号密码在上方配置中
建议安装后将后台账号密码修改成高难度字符
*/

/*
    感谢你的使用，你的使用就是对我最大的支持
    使用时遇到问题可以联系QQ:3399769530
    作者自制源码:https://appdoc.lanzoui.com/b07s24q7a
*/